.clearfix:before {
    content: "";
    display: table;
    height: 0;
    clear: both;
    visibility: hidden;
}

/**********************header************************/

#mz-hd {
    // position: absolute;
    width: 100%;
    top: 0;
    z-index: 999;
    background: transparent;

    .container {
        margin: 0 auto;
        width: 1240px;
        height: 82px;
    }

    .hd-loge {
        // line-height: 82px;
        float: left;
        padding: 28px 0;
    }

    .hd-cart {
        float: right;

        >a {
            position: relative;
            float: right;
            margin: 24px 0 0 8px;
            width: 29px;
            height: 29px;
            background-image: url(../images/gwc1.png);
            background-size: 100%;
        }
    }

    .hd-user {
        float: right;
        width: 29px;
        height: 29px;
        padding: 32px 0 0 9px;
        margin-top: -5px;

        >a {
            font-size: 1.3rem;
        }
    }

    .hd-search {
        position: relative;
        float: right;
        margin: 24px 5px 0 10px;
        width: 170px;
        height: 30px;
        line-height: 29px;
        font-size: 12px;
        background: #fff;
        border-radius: 20px;
        // border: 1px solid #999;

        box-sizing: border-box;


        >input {
            display: block;
            border: none;
            padding: 0;
            outline: 0;
            width: 127px;
            height: 20px;
            margin-left: 15px;
            margin-top: 5px;
            transition: width .5s;
            font-size: 12px;
            line-height: 20px;
            color: #333;
            background: transparent;
            box-sizing: content-box;
            outline-offset: 0;
        }

        >a {
            display: block;
            margin: 7px 5px 0 auto;
            width: 17px;
            height: 14px;
            position: absolute;
            right: 2px;
            top: -20%;
            color: rgb(151, 149, 149);
            font-size: 20px;
        }
    }

    .hd-link {
        float: right;

        >li {
            float: left;
            padding: 31px 20px 30px;
            transition: color .1s linear;
            font-size: 14px;

            &:hover a {
                color: #008cff;

            }
        }
    }
}

// 黑

.toggle {
    border-bottom: 1px solid #efefef !important;

    .hd-search {
        border: 1px solid rgba(0, 0, 0, .15) !important;
    }

    .hd-link {
        >li {
            >a {
                color: #333 !important;
            }
        }
    }

    .hd-user {
        >a {
            color: #666 !important;
            font-weight: 900 !important;
        }
    }

    .hd-cart {
        >a {
            background-image: url(../images/gwc2.png) !important;
        }
    }
}

/*****************************page-tetali************************/

.page-tetali {
    line-height: 1.5;
    color: #000;

    .container {
        width: 1240px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;

        .preview {
            float: left;
            width: 560px;
            margin-right: 40px;

            .pw-booth {
                margin: 8px 0;
                width: 560px;
                height: 560px;

                >a {
                    >img {
                        border-style: none;
                        vertical-align: top;
                        width: 560px;
                        height: 560px;
                    }
                }
            }

            .pw-thumb {
                overflow: hidden;
                margin-top: 10px;
                margin-left: 24px;

                >li {
                    position: relative;
                    display: inline-block;
                    margin: 0 24px;
                    overflow: hidden;
                    height: 102px;

                    >a {
                        display: block;
                        position: relative;
                        overflow: hidden;
                        text-align: center;

                        >img {
                            position: relative;
                            max-width: 80px;
                            max-height: 80px;
                        }
                    }
                }
            }

            .pw-action {
                padding: 10px 56px 0;

                >a {
                    font-size: 12px;
                    display: inline-block;
                    text-align: center;
                    color: #bfbfbf;
                    line-height: 1;

                    >i {
                        color: #BFBFBF;
                        display: block;
                        font-size: 18px;
                        margin-bottom: 5px;
                    }
                }
            }
        }

        .property {
            position: relative;
            float: left;
            width: 640px;
            font-size: 12px;
            padding-top: 25px;

            .py-hd {
                position: relative;
                padding-top: 30px;
                margin-bottom: 12px;

                >h1 {
                    margin-bottom: 4px;
                    font-size: 28px;
                    line-height: 1.2;
                    font-weight: 700;
                    color: #262626;
                }

                >p {
                    color: #e22841;
                    font-size: 14px;
                }
            }

            .py-sell {
                position: relative;
                background: #f4f6fa;
                padding: 16px 0 12px;

                .sell-price {
                    height: 36px;
                    overflow: hidden;
                    padding-left: 10px;

                    .md-price {
                        margin-right: 8px;
                        line-height: 36px;
                        color: red;

                        >small {
                            font-size: 24px;

                        }

                        >span {
                            color: #e02b41;
                            font-size: 36px;
                            font-weight: 500;
                            line-height: 36px;
                        }
                    }
                }

                .sell-coupon {
                    margin-left: 10px;
                    margin-top: 12px;
                    line-height: 22px;
                    font-size: 14px;

                    >dt {

                        float: left;
                        padding-left: 0;
                        line-height: 22px;
                        width: 85px;
                        font-size: 12px;
                        color: #8c8c8c;

                        >span {
                            border-radius: 2px;
                            color: #e02b41;
                            display: inline-block;
                            width: 72px;
                            text-align: center;
                            font-size: 14px;
                            line-height: 1;
                            padding: 4px 0;
                            background: #F2EAEF;
                        }
                    }

                    >dd {
                        line-height: 13px;
                        padding-top: 3px;

                        >p {
                            overflow: hidden;
                            cursor: pointer;
                            vertical-align: middle;
                            display: inline;
                            color: red;

                            >span {
                                display: inline-block;
                                border: none;
                                margin-right: 0;
                                padding-right: 5px;
                            }
                        }

                        >a {
                            vertical-align: middle;
                            color: #008cff;
                            margin-left: 10px;
                        }
                    }
                }
            }

            .py-service {
                border-bottom: 1px dashed #dedede;
                padding: 18px 0;

                .se-item {

                    padding-top: 15px;

                    >dt {
                        float: left;
                        padding-left: 10px;
                        width: 75px;
                        font-size: 12px;

                        color: #8c8c8c;

                        >span {
                            padding: 0 6px;
                        }

                        ;
                    }

                    >dd {
                        display: flex;

                        >span {
                            display: flex;
                            margin-right: 20px;
                            color: #8c8c8c;
                            line-height: 20px;

                            >i {
                                margin-right: 8px;
                                line-height: 18px;
                                color: #111;
                                font-size: 18px;
                            }
                        }
                    }
                }

                .se-suda {
                    padding-top: 15px;
                    overflow: hidden;

                    >dt {
                        line-height: 20px;
                        float: left;
                        padding-left: 10px;
                        width: 75px;
                        font-size: 12px;

                        color: #8c8c8c;
                    }

                    .site {
                        position: relative;
                        float: left;

                        .text {
                            display: inline-block;
                            padding-right: 10px;
                            height: 18px;
                            min-width: 96px;
                            line-height: 18px;
                            font-size: 14px;
                            color: #262626;
                            cursor: pointer;

                            >i {
                                font-size: 12px;
                                padding-left: 8px;
                            }
                        }
                    }
                }

                .se-provider {
                    margin-top: 5px;
                    margin-left: 74px;
                    color: #8c8c8c;
                    display: flex;
                    line-height: 20px;
                    font-size: 14px;

                    >a {
                        margin-left: 10px;
                        color: #008cff;
                    }
                }
            }

            .py-sibling {
                .sg-item {
                    margin-top: 20px;
                    margin-bottom: -10px;
                    overflow: hidden;

                    >dt {
                        float: left;
                        padding-left: 10px;
                        width: 65px;
                        font-size: 12px;
                        line-height: 42px;
                        color: #8c8c8c;
                    }

                    >dd {
                        float: left;
                        width: 565px;
                        overflow: hidden;

                        >a {
                            position: relative;
                            float: left;
                            width: 176px;
                            margin: 0 10px 10px 0;
                            background-color: #fff;
                            white-space: nowrap;
                            line-height: 40px;
                            border: 1px solid #BFBFBF;
                            border-radius: 2px;
                            color: #595959;
                            text-align: center;
                            text-decoration: none;
                            font-size: 14px;
                            min-height: 41px;
                            justify-content: center;
                            overflow: hidden;

                            >img {
                                width: 32px;
                                height: 32px;
                                vertical-align: middle;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }

            .py-hb {
                position: relative;
                margin-top: 20px;
                overflow: hidden;

                .atit {
                    position: relative;
                    line-height: 44px;
                    width: 65px;
                    float: left;
                    padding-left: 10px;
                    color: #8c8c8c;

                    >a {
                        position: absolute;
                        right: 25px;
                        top: 20px;
                        color: #8c8c8c;
                    }
                }

                .bd {
                    float: left;
                    width: 565px;
                    overflow: hidden;
                    margin-bottom: -10px;
                    margin-right: -20px;

                    >a {
                        padding: 7px 0;
                        cursor: pointer;
                        width: 176px;
                        display: block;
                        position: relative;
                        float: left;
                        width: 176px;
                        margin: 0 10px 10px 0;
                        background-color: #fff;
                        white-space: nowrap;
                        line-height: 40px;
                        border: 1px solid #BFBFBF;
                        border-radius: 2px;
                        color: #595959;
                        text-align: center;
                        text-decoration: none;
                        font-size: 14px;
                        min-height: 41px;

                        >span {
                            display: block;
                            line-height: 18px;
                            font-size: 14px;
                            color: #595959;
                        }
                    }

                    a :last-child {
                        font-size: 12px;
                        padding-top: 3px;
                        color: #8c8c8c;
                    }
                }

            }

            .py-buy {
                margin-top: 20px;
                overflow: hidden;

                .buy-qy {
                    margin-bottom: 45px;
                    overflow: hidden;

                    >dt {
                        float: left;
                        padding-left: 10px;
                        width: 65px;
                        font-size: 12px;
                        line-height: 42px;
                        color: #8c8c8c;

                        >span {
                            padding: 0 6px;
                        }


                    }

                    >dd {
                        .trol {
                            position: relative;
                            z-index: 1;
                            height: 40px;
                            width: 122px;
                            overflow: hidden;
                            margin-right: 30px;
                            float: left;



                            >a {
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 30px;
                                height: 38px;
                                line-height: 38px;
                                font-size: 14px;
                                text-decoration: none;
                                text-align: center;
                                border: 1px solid #e7e7e7;
                                color: #000;
                                background: #f7f7f7;

                            }

                            >input {
                                position: absolute;
                                top: 0;
                                right: 30px;
                                width: 60px;
                                height: 38px;
                                padding: 0;
                                line-height: 40px;
                                font-size: 12px;
                                text-align: center;
                                color: #595959;
                                border: 1px solid #dedede;
                                background: white;
                            }
                        }

                        .trol :first-child {
                            cursor: default;
                            color: #595959;
                            right: 90px;

                        }
                    }
                }

                .buy-action {
                    margin-top: 17px;
                    margin-left: 10px;
                    overflow: hidden;
                }

                .buy-action :first-child {
                    display: inline-block;
                    padding: 15px 0;
                    width: 208px;
                    font-size: 20px;
                    line-height: 24px;
                    margin-right: 20px;
                    color: #fff;
                    background-color: #008cff;
                    float: left;
                    vertical-align: middle;
                    text-align: center;
                }

                .buy-action :last-child {
                    display: inline-block;
                    font-size: 18px;
                    padding: 15px 0;
                    width: 208px;
                    border: 1px solid #008cff;
                    color: #008cff;
                    text-align: center;
                    line-height: 24px;
                }
            }

        }

    }



    /*********************main2**********************/

    .row-dl {
        margin-top: 80px;

        >div {
            height: 62px;

            .detail-tab {
                position: relative;
                width: 100%;
                background: #f7f7f7;

                .fed {
                    position: relative;
                    width: 1240px;
                    height: 60px;
                    margin: 0 auto;

                    >ul {
                        display: block;

                        >li {
                            float: left;
                            position: relative;
                            z-index: 1;
                            margin-right: 95px;

                            >a {
                                color: #000;
                                border-bottom: 2px solid #000;
                                display: block;
                                padding: 0 5px;
                                line-height: 58px;
                                font-size: 16px;
                                color: #333;
                                text-decoration: none;
                                transition: color .3s;
                            }

                            .ggcs {
                                border-bottom: none;
                            }

                        }

                    }
                }
            }
        }

        .inera {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 1240px;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            height: 100%;

            .duce {

                display: black;
                overflow: hidden;

                >img {
                    height: 100%;
                    width: 100%;
                    border-style: none;
                    vertical-align: top;
                }
            }
        }
    }

}

/************************footer*********************/


#mz-footer {

    overflow: hidden;
    margin: 0;
    padding: 0;
    z-index: 5;
    font-size: 14px;
    color: #515151;
    position: relative;
    background-color: #fff;


    .ft-link {
        // overflow: hidden;
        padding: 48px 0 20px;
        border-top: 1px solid #f1f1f1;

        .ft-wrap {
            // overflow: hidden;
            max-width: 1280px;
            margin: 0 auto;

            .dd {
                margin: 10px auto 28px;
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #eee;
                padding: 0;
            }

            .ft-row {
                overflow: hidden;
                max-width: 1240px;
                position: relative;

                .ft-service {
                    width: 1000px;
                    float: left;
                    margin-top: 20px;

                    >li {
                        float: left;
                        text-align: center;
                        width: 15%;

                        >a {
                            display: block;
                            // overflow: hidden;
                            line-height: 27px;
                            font-size: 12px;
                            color: #666;

                            >img {
                                width: 50px;
                                display: block;
                                margin: 0 auto;
                            }

                            >span {

                                line-height: 30px;
                                color: #999;


                            }
                        }
                    }
                }

                .ft-botline {
                    float: right;
                    text-align: right;
                    margin-top: -18px;
                    overflow: hidden;
                    margin-top: 0px;

                    span {
                        color: #999;
                        font-size: 12px;
                        line-height: 30px;

                    }

                    >p {
                        color: #008cff;
                        font-size: 25px;
                        font-weight: 400;
                        margin-top: -6px;
                        line-height: 40px;
                    }

                    >a {
                        height: 30px;
                        padding: 0 16px;
                        overflow: hidden;
                        position: relative;
                        text-align: center;
                        line-height: 30px;
                        color: #fff;
                        border-radius: 20px;
                        margin-top: 3px;
                        display: inline-block;
                        font-size: 14px;
                        background: #008cff;
                    }
                }

            }

            .ft-co {
                float: left;
                font-size: 12px;
                color: #999;



                .co-left {
                    >ul {
                        .by {
                            border: none;

                        }

                        >li {
                            padding-right: 15px;
                            border-right: 1px solid #d6d6d6;
                            float: left;
                            height: 18px;
                            margin-right: 15px;
                            position: relative;

                            .chin {
                                padding-left: 24px;
                            }

                            >a {
                                // display: block;
                                line-height: 18px;
                                color: #999;

                                &:hover {
                                    color: #008cff;
                                }

                                >i {
                                    position: absolute;
                                    width: 18px;
                                    height: 18px;
                                    top: 0;
                                    left: 0;
                                    background-image: url(../images/chinse.png);
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                }
                            }
                        }
                    }

                    .certificate {
                        padding-top: 8px;

                        a {
                            // display: block;
                            line-height: 18px;
                            color: #999;
                            margin: 0 3px;

                            &:hover {
                                color: #008cff;
                            }

                            i {
                                position: relative;
                                top: 4px;
                                display: inline-block;
                                height: 18px;
                                background-position: 50%;
                                background-repeat: no-repeat;
                            }

                            .t1 {
                                width: 14px;

                                background: url(../images/t1.png);
                            }

                            .t2 {
                                width: 14px;

                                &:hover {
                                    background: url(../images/t22.png);
                                }

                                background: url(../images/t2.png);
                            }

                            .t3 {
                                width: 14px;

                                &:hover {
                                    background: url(../images/t33.png);
                                }

                                background: url(../images/t3.png);
                            }

                            .t4 {
                                width: 18px;

                                &:hover {
                                    background: url(../images/t44.png);
                                }

                                background: url(../images/t4.png);
                            }
                        }
                    }
                }


            }

            .co-right {
                float: right;
                margin-top: 20px;
                position: relative;

                a {
                    color: #999;

                    >img {
                        width: 20px;
                        height: 20px;
                        border-right: 1px solid #d6d6d6;
                        float: left;
                        padding-right: 15px;
                        padding-left: 15px;
                    }

                }
            }

        }
    }
}